# AuditBot

./: ABAP_AS_WITHOUT_POOL.jcoDestination  SystemConfig.csv  a.txt  dev_jco_rfc.trc  pom.xml
sapjco3-NTAMD64-3.0.19/: Readme.txt  sapjcomanifest.mf
src/main/java/com/sap/audit/bot/: AuditBotApplication.java  WebConfiguration.java
src/main/java/com/sap/audit/bot/config/: AuditBotConstants.java  DestinationConfig.java
src/main/java/com/sap/audit/bot/controller/: ControlController.java  DataController.java  LicenseDataController.java  TokenController.java
src/main/java/com/sap/audit/bot/dao/: DestinationSource.java  DestinationSourceImpl.java  FunctionDao.java  FunctionDaoImpl.java
src/main/java/com/sap/audit/bot/exception/: AuditBotAuthenticationException.java  AuditBotExceptionHandler.java  DataNotFoundException.java
src/main/java/com/sap/audit/bot/helper/: SapObjectToJavaConversion.java
src/main/java/com/sap/audit/bot/model/: AuthDTO.java  ControlFilterDTO.java  FilterDTO.java  FilterData.java  FilterParamDTO.java  JwtUser.java  JwtUserDetails.java  LicenceFilterDTO.java  LoginDefaultData.java  ReportDTO.java  ReportDTOMultiple.java
src/main/java/com/sap/audit/bot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/sap/audit/bot/service/: FunctionService.java  FunctionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sap/audit/bot/AuditBot/: Test.java
