jco.destination.pool_capacity=0
jco.client.lang=en
jco.client.sysnr=00
jco.destination.peak_limit=10
CONFIGURED_USER=10

jco.client.passwd=welcome123
jco.client.user=debash
system.config.path=C:\\workspace\\test_workspace\\AuditBot\\AuditBot\\SystemConfig.csv
