jco.destination.pool_capacity=0
jco.client.lang=en
jco.client.sysnr=00
jco.destination.peak_limit=10
CONFIGURED_USER=10


system.config.path=C:\\workspace\\test_workspace\\AuditBot\\AuditBot\\SystemConfig.csv
